server.port=80
server.address=0.0.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/myDisk
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

springdoc.swagger-ui.url=/openapi.yaml

